function! BuffToTab()
  :bufdo tab split
  :tabdo set syntax
endfunction


" select the current paragraph
nmap vb v}k$o{jo

" auto-format the current paragraph
nmap gW vb:s/\s\+/ /g<cr>vbgwA <esc>vb:s/\s\+$//g<cr>,

" helpful tab completion
" function! InsertTabWrapper(direction)
"     let col = col('.') - 1
"     if !col || getline('.')[col - 1] !~ '\k'
"         return "\<tab>"
"     elseif "backward" == a:direction
"         return "\<c-p>"
"     else
"         return "\<c-n>"
"     endif
" endfunction
"
" inoremap <tab> <c-r>=InsertTabWrapper("forward")<cr>
" inoremap <s-tab> <c-r>=InsertTabWrapper("backward")<cr>

function! ReplaceTabsWithSpaces()
  if search('\t')
    :%s/\t/  /g
  endif
endfunction

function! RemoveDoubleBlankLines()
  if search('\n\s*\n\s*\n')
    :%s/\n\s*\n\s*\n/\r\r/g
  endif
endfunction
function! RemoveDoubleBlankLines()
  if search('\n\s*\n\s*\n')
    :%s/\n\s*\n\s*\n/\r\r/g
  endif
endfunction

function! TidyWhiteSpace()
  if search('\S\s\+$')
    :%s/\(\S\)\s\+$/\1/
  endif
  call ReplaceTabsWithSpaces()
  call RemoveDoubleBlankLines()
endfunction

function! TidyWhiteSpaceAggressive()
  if search('\s\+$')
    :%s/\s\+$//
  endif
  call ReplaceTabsWithSpaces()
  call RemoveDoubleBlankLines()
endfunction

inoremap <silent> <Bar>   <Bar><Esc>:call <SID>align()<CR>a

function! s:align()
  let p = '^\s*|\s.*\s|\s*$'
  if exists(':Tabularize') && getline('.') =~# '^\s*|' && (getline(line('.')-1) =~# p || getline(line('.')+1) =~# p)
    let column = strlen(substitute(getline('.')[0:col('.')],'[^|]','','g'))
    let position = strlen(matchstr(getline('.')[0:col('.')],'.*|\s*\zs.*'))
    Tabularize/|/l1
    normal! 0
    call search(repeat('[^|]*|',column).'\s\{-\}'.repeat('.',position),'ce',line('.'))
  endif
endfunction

function! ExtractVariable()
    let name = input("Variable name: ")
    if name == ''
        return
    endif
    " Enter visual mode (not sure why this is needed since we're already in
    " visual mode anyway)
    normal! gv

    " Replace selected text with the variable name
    exec "normal c" . name
    " Define the variable on the line above
    exec "normal! O" . name . " = "
    " Paste the original selected text to be the variable value
    normal! $p
endfunction

function! InlineVariable()
    " Copy the variable under the cursor into the 'a' register
    " XXX: How do I copy into a variable so I don't pollute the registers?
    :normal "ayiw
    " It takes 4 diws to get the variable, equal sign, and surrounding
    " whitespace. I'm not sure why. diw is different from dw in this respect.
    :normal 4diw
    " Delete the expression into the 'b' register
    :normal "bd$
    " Delete the remnants of the line
    :normal dd
    " Go to the end of the previous line so we can start our search for the
    " usage of the variable to replace. Doing '0' instead of 'k$' doesn't
    " work; I'm not sure why.
    normal k$
    " Find the next occurence of the variable
    exec '/\<' . @a . '\>'
    " Replace that occurence with the text we yanked
    exec ':.s/\<' . @a . '\>/' . @b
endfunction
